<!DOCTYPE html>
<html>
    <head>
        <title>
            Buttons
        </title>
        <style>
            .Sub-button
            {
                background-color:rgba(200,0,0);
                color:white;
                border:none;
                height:36px;
                width:120px;
                border-radius:3px;
                cursor:pointer;
                margin-right:8px;
                margin-left:30px;
               
             }
             .Sub-button:hover
             {
                background-color:aqua;
                color:black;

             }
             .Sub-button:active
             {
                background-color:blueviolet;

             }
             .Join-button
            {
                background-color:white;
                border-color:rgb(41, 211, 188);;
                color:rgb(41, 211, 188);
                border:none;
                border-width:2px;
                border-style:solid;
                border-radius:1px;
                font-weight:bold;
                cursor:pointer;
                padding-left:30px;
                padding-top:5px;
                padding-bottom:5px;
                transition:opacity 0.5s;
             }
             .Join-button:hover
             {
                opacity:0.5;
            }
            .Join-button:active
             {
                background-color:blueviolet;

             }
             .Tweet-button
            {
                background-color:rgb(20, 127, 242);
                border-color:rgb(20, 127, 242);
                color:whitesmoke;
                border:none;
                height:36px;
                width:85px;
                border-radius:18px;
                cursor:pointer;
                font-weight:bold;
                font-size:15px;
                margin-left:8px;
                transition:background-color 0.15s,
                color  0.15s;
                transition:box-shadow 0.15s;
             }
             .Tweet-button:hover{
                background-color: brown;
                color:black;
             }
             .Tweet-button:active
             {
                background-color:blueviolet;
             }
             .Tweet-button:hover{
                box-shadow:10px 10px 10px rgba(0, 0, 0, 0.15)
             }

        </style>
    </head>
    <body>
        <button class="Sub-button">SUBSCRBE</button>
        <button class="Join-button">JOIN MY CHANNEL </button>
        <button class="Tweet-button">Tweet</button>
     </body>
</html>