<!DOCTYPE html>
<html>
    <head>
        <title>
            Coloring Texts
        </title>
        <style>
            .greetings-title
            {
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:bold;
                font-style:italic;
                text-align:center;
                color:skyblue;
            }
            .sun-para
            {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:20px;
                text-align:center;
                color:chocolate;
            }
            .video-title
            {
                font-size:Arial;
                font-size:20px;
                text-align:center;
                width:300px;
                line-height:25px;
                margin-bottom:0;
            }
            .views-para
            {
                font-size:Arial;
                font-size:16px;
                text-align:center;
                margin-top:3px;
            }
            .check-entity
            {
                font-size:Arial;
                font-size:16px;
                margin-top:0;
                margin-top: 20px;;
            }
            .para-title
            {
                font-size:Arial;
                font-size:16px;
                margin-top:1px;
                width:280px;
                line-height:20px;
                margin-top:0;
            }
            .shop-text
            {
                margin-bottom:10px;
                font-family:Arial;
                font-size:14px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 class="greetings-title">WELCOME!!!</h1>
            <P class="sun-para">
                The sun is the center of our solar system. It provides light and heat to the Earth, making life possible. Every day, the sun rises in the morning and sets in the evening. Plants use sunlight to grow, and people need sunlight to stay healthy. Without the sun, our planet would be cold and dark. The sun is very important for life on Earth.
            </P>
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="views-para">
                3.4M views &#183; 6 months ago
            </p>
            <p class="check-entity">
                Marques Brownlee &#10003;
            </p>
            <p class="para-title">
                Talking Tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout to Sundar!
            </p>
            <p class="shop-text">
                Shop early for the best selection of holiday favourites. Shop now &#62;
            </p>
            </center>
    </body>
</html>